<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UpE-WW-qlw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blitz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-0a-zZb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="117" id="ViQ-dw-Pn7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ViQ-dw-Pn7" id="Y0c-j7-dba">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79z-su-e3F">
                                                    <rect key="frame" x="6" y="0.0" width="101" height="111"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-fs-iex">
                                                    <rect key="frame" x="122" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MATCHUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-uf-v6G">
                                                    <rect key="frame" x="122" y="40" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SALARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT0-q7-eMu">
                                                    <rect key="frame" x="125" y="69" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-pM-xDC">
                                                    <rect key="frame" x="348" y="40" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="E5T-VR-7ud" kind="show" id="AdS-Tr-Gvn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="79z-su-e3F" secondAttribute="trailing" constant="307" id="2Bl-sN-JDK"/>
                                                <constraint firstItem="xT0-q7-eMu" firstAttribute="top" secondItem="Grl-uf-v6G" secondAttribute="bottom" constant="8" id="2uu-qD-seW"/>
                                                <constraint firstAttribute="trailing" secondItem="nTe-pM-xDC" secondAttribute="trailing" constant="20" id="DGz-N7-Z9H"/>
                                                <constraint firstItem="Grl-uf-v6G" firstAttribute="leading" secondItem="gQH-fs-iex" secondAttribute="trailing" constant="-48" id="eIg-0C-ihU"/>
                                                <constraint firstItem="79z-su-e3F" firstAttribute="leading" secondItem="Y0c-j7-dba" secondAttribute="leading" constant="6" id="gM3-F4-YfA"/>
                                                <constraint firstItem="xT0-q7-eMu" firstAttribute="leading" secondItem="79z-su-e3F" secondAttribute="trailing" constant="18" id="kfZ-B8-WJf"/>
                                                <constraint firstItem="Grl-uf-v6G" firstAttribute="leading" secondItem="79z-su-e3F" secondAttribute="trailing" constant="15" id="pIl-CN-5J3"/>
                                                <constraint firstItem="gQH-fs-iex" firstAttribute="leading" secondItem="79z-su-e3F" secondAttribute="trailing" constant="15" id="swe-6l-TeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkl-0a-zZb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AfB-rp-0r6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkl-0a-zZb" secondAttribute="trailing" id="YQg-H3-iCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gkl-0a-zZb" secondAttribute="bottom" id="YU6-Wt-BSx"/>
                            <constraint firstItem="gkl-0a-zZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l0e-AC-Dgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9f-iq-irO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="782.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M7h-gV-bZ9">
            <objects>
                <viewController id="E5T-VR-7ud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnb-zR-BM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7E4-AB-UZc">
                                <rect key="frame" x="24" y="126" width="367" height="178"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-Ik-XDU">
                                <rect key="frame" x="165.5" y="367" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Matchup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-nb-epq">
                                <rect key="frame" x="149.5" y="449" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="COST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-eu-TMJ">
                                <rect key="frame" x="167" y="493" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="TEXT WILL GO HERE" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-fJ-t3E">
                                <rect key="frame" x="49" y="549" width="316" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKH-Ik-XDU" firstAttribute="centerX" secondItem="GRx-qq-gYw" secondAttribute="centerX" id="7CL-0z-w7h"/>
                            <constraint firstItem="RLP-eu-TMJ" firstAttribute="centerX" secondItem="GRx-qq-gYw" secondAttribute="centerX" id="9Eh-jK-cuz"/>
                            <constraint firstItem="7E4-AB-UZc" firstAttribute="top" secondItem="GRx-qq-gYw" secondAttribute="top" constant="38" id="CLu-m2-Aly"/>
                            <constraint firstItem="RLP-eu-TMJ" firstAttribute="top" secondItem="X7D-nb-epq" secondAttribute="bottom" constant="8" id="HCD-9T-GuQ"/>
                            <constraint firstItem="0OJ-fJ-t3E" firstAttribute="centerX" secondItem="GRx-qq-gYw" secondAttribute="centerX" id="Oox-UJ-a8R"/>
                            <constraint firstItem="cKH-Ik-XDU" firstAttribute="top" secondItem="7E4-AB-UZc" secondAttribute="bottom" constant="63" id="UHc-b0-mRi"/>
                            <constraint firstItem="7E4-AB-UZc" firstAttribute="centerX" secondItem="GRx-qq-gYw" secondAttribute="centerX" id="Yfx-PT-ug2"/>
                            <constraint firstItem="X7D-nb-epq" firstAttribute="top" secondItem="cKH-Ik-XDU" secondAttribute="bottom" constant="30" id="d7n-3R-qpV"/>
                            <constraint firstItem="X7D-nb-epq" firstAttribute="leading" secondItem="0OJ-fJ-t3E" secondAttribute="trailing" constant="-215.5" id="fRp-vi-bwl"/>
                            <constraint firstItem="X7D-nb-epq" firstAttribute="centerX" secondItem="GRx-qq-gYw" secondAttribute="centerX" id="fts-EY-YY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRx-qq-gYw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyN-ih-LtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57j-S9-4Me">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UpE-WW-qlw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sf7-jF-9gu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YyS-V1-jJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMu-BB-Yf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="782.8125"/>
        </scene>
    </scenes>
</document>
