<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UpE-WW-qlw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lineup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LineupViewController" customModule="Blitz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-tO-KWd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lineupTableViewCell" rowHeight="150" id="NZL-it-t62" customClass="LinupTableViewCell" customModule="Blitz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZL-it-t62" id="d0q-kG-dKz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1T-a9-gtA">
                                                    <rect key="frame" x="10" y="10" width="92.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-SS-bFc">
                                                    <rect key="frame" x="112" y="47.5" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-wq-Q3X">
                                                    <rect key="frame" x="10" y="47.5" width="92" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="hB9-IE-e6y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-qQ-I9T">
                                                    <rect key="frame" x="112" y="73.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-5F-IjG">
                                                    <rect key="frame" x="112" y="96.5" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-Ug-INh">
                                                    <rect key="frame" x="321.5" y="119" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13263116229999999" green="0.5" blue="0.14311687619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K1T-a9-gtA" secondAttribute="bottom" constant="107" id="2Ew-Wn-OxI"/>
                                                <constraint firstItem="DKL-5F-IjG" firstAttribute="leading" secondItem="pMI-wq-Q3X" secondAttribute="trailing" constant="10" id="Cuu-ey-c9E"/>
                                                <constraint firstItem="K1T-a9-gtA" firstAttribute="top" secondItem="d0q-kG-dKz" secondAttribute="top" constant="10" id="Dyp-ww-90v"/>
                                                <constraint firstItem="U3C-Ug-INh" firstAttribute="bottom" secondItem="pMI-wq-Q3X" secondAttribute="bottom" id="HqN-qC-YYO"/>
                                                <constraint firstItem="4WC-SS-bFc" firstAttribute="top" secondItem="pMI-wq-Q3X" secondAttribute="top" id="J6y-QU-R0O"/>
                                                <constraint firstAttribute="bottom" secondItem="pMI-wq-Q3X" secondAttribute="bottom" constant="10" id="KxW-cO-jsy"/>
                                                <constraint firstItem="Xew-qQ-I9T" firstAttribute="top" secondItem="4WC-SS-bFc" secondAttribute="bottom" constant="2" id="VAM-cV-uXx"/>
                                                <constraint firstItem="K1T-a9-gtA" firstAttribute="leading" secondItem="d0q-kG-dKz" secondAttribute="leading" constant="10" id="XTg-ET-Z3F"/>
                                                <constraint firstItem="pMI-wq-Q3X" firstAttribute="leading" secondItem="d0q-kG-dKz" secondAttribute="leading" constant="10" id="d2U-ZD-hNw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U3C-Ug-INh" secondAttribute="trailing" constant="10" id="eGa-Zh-QMD"/>
                                                <constraint firstItem="Xew-qQ-I9T" firstAttribute="leading" secondItem="pMI-wq-Q3X" secondAttribute="trailing" constant="10" id="k5j-Fi-0b2"/>
                                                <constraint firstItem="DKL-5F-IjG" firstAttribute="top" secondItem="Xew-qQ-I9T" secondAttribute="bottom" constant="2" id="n6v-XY-hwu"/>
                                                <constraint firstItem="pMI-wq-Q3X" firstAttribute="top" secondItem="K1T-a9-gtA" secondAttribute="bottom" constant="5" id="s1d-AY-OeW"/>
                                                <constraint firstItem="4WC-SS-bFc" firstAttribute="leading" secondItem="pMI-wq-Q3X" secondAttribute="trailing" constant="10" id="wk4-Xb-g0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameLabel" destination="DKL-5F-IjG" id="rwk-4N-Etg"/>
                                            <outlet property="nameLabel" destination="4WC-SS-bFc" id="RNf-lK-uzh"/>
                                            <outlet property="positionImage" destination="pMI-wq-Q3X" id="42B-Ba-4aY"/>
                                            <outlet property="positionLabel" destination="K1T-a9-gtA" id="FnJ-W5-l92"/>
                                            <outlet property="salaryLabel" destination="U3C-Ug-INh" id="jHM-Mx-zkC"/>
                                            <outlet property="teamLabel" destination="Xew-qQ-I9T" id="P7I-FN-5wg"/>
                                            <segue destination="73P-eb-jMe" kind="show" id="4S1-9n-LUm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fa7-tO-KWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U3a-nS-ucQ"/>
                            <constraint firstItem="Fa7-tO-KWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBW-LI-jgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fa7-tO-KWd" secondAttribute="trailing" id="fny-fI-HTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fa7-tO-KWd" secondAttribute="bottom" id="m9s-nZ-MBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lineup" id="qGx-bI-PV8"/>
                    <connections>
                        <outlet property="lineupTableView" destination="Fa7-tO-KWd" id="CGe-qN-DIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="782.8125"/>
        </scene>
        <!--Position-->
        <scene sceneID="tuH-oK-hES">
            <objects>
                <viewController id="73P-eb-jMe" customClass="PositionViewController" customModule="Blitz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9X-ib-uhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-XU-Evh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="positionTableViewCell" rowHeight="120" id="VQx-zM-ykP" customClass="PositionTableViewCell" customModule="Blitz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQx-zM-ykP" id="eUm-eR-boD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-R4-bPn">
                                                    <rect key="frame" x="10" y="14" width="92" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="bec-dq-vsH"/>
                                                        <constraint firstAttribute="height" constant="92" id="e8c-JA-DKF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-1c-NB1">
                                                    <rect key="frame" x="112" y="14" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dm-Xd-bCd">
                                                    <rect key="frame" x="112" y="63" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-NB-uzh">
                                                    <rect key="frame" x="321.5" y="85.5" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13263116229999999" green="0.5" blue="0.14311687619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y0-Do-oGK">
                                                    <rect key="frame" x="112" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0dm-Xd-bCd" firstAttribute="top" secondItem="9y0-Do-oGK" secondAttribute="bottom" constant="2" id="AQt-bY-C10"/>
                                                <constraint firstItem="fvY-NB-uzh" firstAttribute="bottom" secondItem="Bue-R4-bPn" secondAttribute="bottom" id="PlB-2a-t58"/>
                                                <constraint firstItem="9y0-Do-oGK" firstAttribute="leading" secondItem="Bue-R4-bPn" secondAttribute="trailing" constant="10" id="gqe-NV-8lZ"/>
                                                <constraint firstItem="2qS-1c-NB1" firstAttribute="leading" secondItem="Bue-R4-bPn" secondAttribute="trailing" constant="10" id="hIO-P6-5gX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fvY-NB-uzh" secondAttribute="trailing" constant="10" id="nKV-Zc-fVf"/>
                                                <constraint firstItem="Bue-R4-bPn" firstAttribute="centerY" secondItem="eUm-eR-boD" secondAttribute="centerY" id="pUX-ih-RsW"/>
                                                <constraint firstItem="Bue-R4-bPn" firstAttribute="leading" secondItem="eUm-eR-boD" secondAttribute="leading" constant="10" id="rU3-yZ-duH"/>
                                                <constraint firstItem="0dm-Xd-bCd" firstAttribute="leading" secondItem="Bue-R4-bPn" secondAttribute="trailing" constant="10" id="vNG-sB-AC5"/>
                                                <constraint firstItem="9y0-Do-oGK" firstAttribute="top" secondItem="2qS-1c-NB1" secondAttribute="bottom" constant="2" id="w5C-tf-pnX"/>
                                                <constraint firstItem="2qS-1c-NB1" firstAttribute="top" secondItem="Bue-R4-bPn" secondAttribute="top" id="wVK-Oc-0GP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameLabel" destination="0dm-Xd-bCd" id="oMW-x9-Hb1"/>
                                            <outlet property="nameLabel" destination="2qS-1c-NB1" id="ADZ-pP-UXm"/>
                                            <outlet property="positionImage" destination="Bue-R4-bPn" id="nnA-Z6-qRM"/>
                                            <outlet property="salaryLabel" destination="fvY-NB-uzh" id="SSl-70-FV9"/>
                                            <outlet property="teamLabel" destination="9y0-Do-oGK" id="7PW-dp-HDN"/>
                                            <segue destination="1zj-1D-P6D" kind="show" id="x3o-gV-sAZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nm9-NX-fcx" firstAttribute="trailing" secondItem="GFP-XU-Evh" secondAttribute="trailing" id="91Z-fr-E09"/>
                            <constraint firstItem="nm9-NX-fcx" firstAttribute="bottom" secondItem="GFP-XU-Evh" secondAttribute="bottom" id="Ec3-Wl-2Ub"/>
                            <constraint firstItem="GFP-XU-Evh" firstAttribute="leading" secondItem="nm9-NX-fcx" secondAttribute="leading" id="SNG-SI-GQq"/>
                            <constraint firstItem="GFP-XU-Evh" firstAttribute="top" secondItem="nm9-NX-fcx" secondAttribute="top" id="nyW-gU-JNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nm9-NX-fcx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Position" id="e3Q-sb-NwF"/>
                    <connections>
                        <outlet property="positionTableView" destination="GFP-XU-Evh" id="FcJ-lh-J8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeF-FG-FL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="783"/>
        </scene>
        <!--Name-->
        <scene sceneID="DxW-Qz-otS">
            <objects>
                <viewController id="1zj-1D-P6D" customClass="PlayerViewController" customModule="Blitz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ca-wc-DZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-dg-iAW">
                                <rect key="frame" x="107" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="o6H-Zu-L1v"/>
                                    <constraint firstAttribute="width" constant="200" id="udP-xi-4O8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoX-cY-ma6">
                                <rect key="frame" x="184.5" y="339" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gge-zN-dzZ">
                                <rect key="frame" x="175.5" y="308" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13263116229999999" green="0.5" blue="0.14311687619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-67-lEU">
                                <rect key="frame" x="0.0" y="401" width="414" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statsTableViewCell" rowHeight="62" id="hbf-8c-gjS" customClass="StatsTableViewCell" customModule="Blitz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbf-8c-gjS" id="fKg-ze-4fD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-V9-YgC">
                                                    <rect key="frame" x="30" y="20.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-4m-IDH">
                                                    <rect key="frame" x="342" y="20.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P9B-V9-YgC" firstAttribute="leading" secondItem="fKg-ze-4fD" secondAttribute="leadingMargin" constant="10" id="6Gu-o8-Vz1"/>
                                                <constraint firstItem="P9B-V9-YgC" firstAttribute="centerY" secondItem="fKg-ze-4fD" secondAttribute="centerY" id="6Ru-ns-equ"/>
                                                <constraint firstItem="qXp-4m-IDH" firstAttribute="centerY" secondItem="fKg-ze-4fD" secondAttribute="centerY" id="EAH-dN-fcU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qXp-4m-IDH" secondAttribute="trailing" constant="10" id="rPJ-Ef-BUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="P9B-V9-YgC" id="ghz-29-mPV"/>
                                            <outlet property="valueLabel" destination="qXp-4m-IDH" id="1Nr-nc-REw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0op-gL-iIn">
                                <rect key="frame" x="152.5" y="370" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0op-gL-iIn" firstAttribute="centerX" secondItem="SR1-Ai-ah0" secondAttribute="centerX" id="1JU-7J-4fi"/>
                            <constraint firstItem="o6Q-dg-iAW" firstAttribute="top" secondItem="SR1-Ai-ah0" secondAttribute="top" constant="10" id="9KZ-M2-lLE"/>
                            <constraint firstItem="gge-zN-dzZ" firstAttribute="centerX" secondItem="SR1-Ai-ah0" secondAttribute="centerX" id="BqP-7o-65L"/>
                            <constraint firstItem="RoX-cY-ma6" firstAttribute="top" secondItem="gge-zN-dzZ" secondAttribute="bottom" constant="10" id="c1V-q6-Qal"/>
                            <constraint firstItem="SR1-Ai-ah0" firstAttribute="trailing" secondItem="5wc-67-lEU" secondAttribute="trailing" id="jWi-14-Jn0"/>
                            <constraint firstItem="RoX-cY-ma6" firstAttribute="centerX" secondItem="SR1-Ai-ah0" secondAttribute="centerX" id="k8i-C7-002"/>
                            <constraint firstItem="0op-gL-iIn" firstAttribute="top" secondItem="RoX-cY-ma6" secondAttribute="bottom" constant="10" id="nda-mX-k91"/>
                            <constraint firstItem="gge-zN-dzZ" firstAttribute="top" secondItem="o6Q-dg-iAW" secondAttribute="bottom" constant="10" id="pXm-sz-EST"/>
                            <constraint firstItem="SR1-Ai-ah0" firstAttribute="bottom" secondItem="5wc-67-lEU" secondAttribute="bottom" id="rGk-OK-TDB"/>
                            <constraint firstItem="o6Q-dg-iAW" firstAttribute="centerX" secondItem="SR1-Ai-ah0" secondAttribute="centerX" id="ryD-Zk-k7H"/>
                            <constraint firstItem="5wc-67-lEU" firstAttribute="top" secondItem="0op-gL-iIn" secondAttribute="bottom" constant="10" id="wBm-3q-d9c"/>
                            <constraint firstItem="5wc-67-lEU" firstAttribute="leading" secondItem="SR1-Ai-ah0" secondAttribute="leading" id="wac-gd-16G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SR1-Ai-ah0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="o5y-4E-0Q6">
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="LuX-Mu-7bo">
                            <connections>
                                <action selector="selectPlayerWithSender:" destination="1zj-1D-P6D" id="lj4-vx-ZeM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseButton" destination="LuX-Mu-7bo" id="vex-rH-qA6"/>
                        <outlet property="gameLabel" destination="RoX-cY-ma6" id="KkW-8c-o6S"/>
                        <outlet property="gamesPlayedLabel" destination="0op-gL-iIn" id="3CY-ge-lnU"/>
                        <outlet property="imageView" destination="o6Q-dg-iAW" id="QaN-8F-h2Q"/>
                        <outlet property="salaryLabel" destination="gge-zN-dzZ" id="C9K-gr-NlF"/>
                        <outlet property="statsTableView" destination="5wc-67-lEU" id="cNR-hT-2I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OE-V0-a7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57j-S9-4Me">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UpE-WW-qlw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sf7-jF-9gu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YyS-V1-jJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMu-BB-Yf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="783"/>
        </scene>
    </scenes>
</document>
